# doc-watermark-develop

./: README.md  pom.xml
src/main/java/com/chaohuilv/docwatermark/: DocWaterMarkApplication.java
src/main/java/com/chaohuilv/docwatermark/config/: FTPConfig.java
src/main/java/com/chaohuilv/docwatermark/enums/: DocWaterMarkEnum.java
src/main/java/com/chaohuilv/docwatermark/exception/: DocWaterMarkException.java
src/main/java/com/chaohuilv/docwatermark/model/: DocWaterMark.java  FTPModel.java
src/main/java/com/chaohuilv/docwatermark/service/: DocWaterMarkService.java  FTPService.java
src/main/java/com/chaohuilv/docwatermark/service/impl/: DocWaterMarkServiceImpl.java  FTPServiceImpl.java  PdfWaterMarkServiceImpl.java
src/main/java/com/chaohuilv/docwatermark/utils/: FTPUtils.java  FileUtils.java  IOUtils.java  RemoveWatermarkUtils.java
src/test/java/com/chaohuilv/docwatermark/: DocWaterMarkApplicationTests.java
src/test/java/com/chaohuilv/docwatermark/config/: FTPConfigTest.java
src/test/java/com/chaohuilv/docwatermark/service/impl/: DocWaterMarkServiceImplTest.java  FTPServiceImplTest.java  PdfWaterMarkServiceImplTest.java
src/test/java/com/chaohuilv/docwatermark/utils/: FTPUtilsTest.java
